Paraneters: Namespace(axis=2, bs=8, cuda='0', dataset='../../ModelNet40_pointcloud_1024', epoch=100, interval=200, load=None, lr=0.0001, mode='train', neighbor_num=20, normal=True, random=False, record='0306_pointnet.txt', rotate=None, save='../../model_weight/cls/0306_pointnet.pkl', scale=None, shift=None, support_num=1)
Model parameter number: 1614129
Model structure:
PointNetCls(
  (feat): PointNetfeat(
    (stn): STN3d(
      (conv1): Conv1d(3, 64, kernel_size=(1,), stride=(1,))
      (conv2): Conv1d(64, 128, kernel_size=(1,), stride=(1,))
      (conv3): Conv1d(128, 1024, kernel_size=(1,), stride=(1,))
      (fc1): Linear(in_features=1024, out_features=512, bias=True)
      (fc2): Linear(in_features=512, out_features=256, bias=True)
      (fc3): Linear(in_features=256, out_features=9, bias=True)
      (relu): ReLU()
      (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (bn3): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (bn4): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (bn5): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (conv1): Conv1d(3, 64, kernel_size=(1,), stride=(1,))
    (conv2): Conv1d(64, 128, kernel_size=(1,), stride=(1,))
    (conv3): Conv1d(128, 1024, kernel_size=(1,), stride=(1,))
    (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn3): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc1): Linear(in_features=1024, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=256, bias=True)
  (fc3): Linear(in_features=256, out_features=40, bias=True)
  (dropout): Dropout(p=0.3, inplace=False)
  (bn1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)
---------------- Training records ----------------
 epoch   1 step   200 | avg loss: 2.95202 | avg acc: 0.30688
 epoch   1 step   400 | avg loss: 2.72020 | avg acc: 0.35437
 epoch   1 step   600 | avg loss: 2.56280 | avg acc: 0.39000
 epoch   1 step   800 | avg loss: 2.46006 | avg acc: 0.41281
 epoch   1 step  1000 | avg loss: 2.36176 | avg acc: 0.43312
 epoch   1 step  1200 | avg loss: 2.27436 | avg acc: 0.45250
= Epoch 1 | Tain Loss: 2.26340 Train Acc: 0.456 | Test Loss: 1.64625 Test Acc: 0.592 | Best Acc: 0.592

 epoch   2 step   200 | avg loss: 1.78730 | avg acc: 0.55000
 epoch   2 step   400 | avg loss: 1.66952 | avg acc: 0.58281
 epoch   2 step   600 | avg loss: 1.62787 | avg acc: 0.59500
 epoch   2 step   800 | avg loss: 1.57807 | avg acc: 0.60609
 epoch   2 step  1000 | avg loss: 1.53603 | avg acc: 0.61587
 epoch   2 step  1200 | avg loss: 1.51350 | avg acc: 0.61750
= Epoch 2 | Tain Loss: 1.50934 Train Acc: 0.619 | Test Loss: 1.27612 Test Acc: 0.682 | Best Acc: 0.682

 epoch   3 step   200 | avg loss: 1.23753 | avg acc: 0.68312
 epoch   3 step   400 | avg loss: 1.20649 | avg acc: 0.69500
 epoch   3 step   600 | avg loss: 1.20494 | avg acc: 0.69208
 epoch   3 step   800 | avg loss: 1.18412 | avg acc: 0.69297
 epoch   3 step  1000 | avg loss: 1.16396 | avg acc: 0.69800
 epoch   3 step  1200 | avg loss: 1.14999 | avg acc: 0.70073
= Epoch 3 | Tain Loss: 1.14829 Train Acc: 0.701 | Test Loss: 0.91552 Test Acc: 0.756 | Best Acc: 0.756

 epoch   4 step   200 | avg loss: 0.98819 | avg acc: 0.74750
 epoch   4 step   400 | avg loss: 0.99012 | avg acc: 0.74625
 epoch   4 step   600 | avg loss: 0.97044 | avg acc: 0.74979
 epoch   4 step   800 | avg loss: 0.94872 | avg acc: 0.75328
 epoch   4 step  1000 | avg loss: 0.93589 | avg acc: 0.75687
 epoch   4 step  1200 | avg loss: 0.93355 | avg acc: 0.75604
= Epoch 4 | Tain Loss: 0.93596 Train Acc: 0.755 | Test Loss: 0.74022 Test Acc: 0.789 | Best Acc: 0.789

 epoch   5 step   200 | avg loss: 0.82287 | avg acc: 0.78563
 epoch   5 step   400 | avg loss: 0.83765 | avg acc: 0.78219
 epoch   5 step   600 | avg loss: 0.83165 | avg acc: 0.77708
 epoch   5 step   800 | avg loss: 0.82695 | avg acc: 0.77938
 epoch   5 step  1000 | avg loss: 0.82802 | avg acc: 0.77700
 epoch   5 step  1200 | avg loss: 0.81194 | avg acc: 0.78094
= Epoch 5 | Tain Loss: 0.81443 Train Acc: 0.780 | Test Loss: 0.69105 Test Acc: 0.801 | Best Acc: 0.801

 epoch   6 step   200 | avg loss: 0.77046 | avg acc: 0.78750
 epoch   6 step   400 | avg loss: 0.75250 | avg acc: 0.79438
 epoch   6 step   600 | avg loss: 0.75426 | avg acc: 0.79292
 epoch   6 step   800 | avg loss: 0.74062 | avg acc: 0.79563
 epoch   6 step  1000 | avg loss: 0.73490 | avg acc: 0.79700
 epoch   6 step  1200 | avg loss: 0.72867 | avg acc: 0.79833
= Epoch 6 | Tain Loss: 0.72740 Train Acc: 0.799 | Test Loss: 0.62288 Test Acc: 0.814 | Best Acc: 0.814

 epoch   7 step   200 | avg loss: 0.66948 | avg acc: 0.81563
 epoch   7 step   400 | avg loss: 0.66384 | avg acc: 0.81500
 epoch   7 step   600 | avg loss: 0.67012 | avg acc: 0.81292
 epoch   7 step   800 | avg loss: 0.66889 | avg acc: 0.81437
 epoch   7 step  1000 | avg loss: 0.66089 | avg acc: 0.81537
 epoch   7 step  1200 | avg loss: 0.66818 | avg acc: 0.81365
= Epoch 7 | Tain Loss: 0.66711 Train Acc: 0.814 | Test Loss: 0.60005 Test Acc: 0.813 | Best Acc: 0.814

 epoch   8 step   200 | avg loss: 0.62639 | avg acc: 0.82125
 epoch   8 step   400 | avg loss: 0.59754 | avg acc: 0.83344
 epoch   8 step   600 | avg loss: 0.59150 | avg acc: 0.83437
 epoch   8 step   800 | avg loss: 0.59954 | avg acc: 0.83234
 epoch   8 step  1000 | avg loss: 0.60198 | avg acc: 0.83013
 epoch   8 step  1200 | avg loss: 0.60700 | avg acc: 0.82688
= Epoch 8 | Tain Loss: 0.60823 Train Acc: 0.827 | Test Loss: 0.52965 Test Acc: 0.835 | Best Acc: 0.835

 epoch   9 step   200 | avg loss: 0.53503 | avg acc: 0.84375
 epoch   9 step   400 | avg loss: 0.56265 | avg acc: 0.83625
 epoch   9 step   600 | avg loss: 0.56757 | avg acc: 0.83562
 epoch   9 step   800 | avg loss: 0.57507 | avg acc: 0.83172
 epoch   9 step  1000 | avg loss: 0.56802 | avg acc: 0.83362
 epoch   9 step  1200 | avg loss: 0.56551 | avg acc: 0.83437
= Epoch 9 | Tain Loss: 0.56667 Train Acc: 0.834 | Test Loss: 0.52158 Test Acc: 0.839 | Best Acc: 0.839

 epoch  10 step   200 | avg loss: 0.53756 | avg acc: 0.84437
 epoch  10 step   400 | avg loss: 0.54260 | avg acc: 0.84094
 epoch  10 step   600 | avg loss: 0.54012 | avg acc: 0.84313
 epoch  10 step   800 | avg loss: 0.54282 | avg acc: 0.84172
 epoch  10 step  1000 | avg loss: 0.54206 | avg acc: 0.84075
 epoch  10 step  1200 | avg loss: 0.53344 | avg acc: 0.84125
= Epoch 10 | Tain Loss: 0.53196 Train Acc: 0.841 | Test Loss: 0.50856 Test Acc: 0.840 | Best Acc: 0.840

 epoch  11 step   200 | avg loss: 0.48202 | avg acc: 0.85625
 epoch  11 step   400 | avg loss: 0.50320 | avg acc: 0.85437
 epoch  11 step   600 | avg loss: 0.48619 | avg acc: 0.86271
 epoch  11 step   800 | avg loss: 0.47612 | avg acc: 0.86250
 epoch  11 step  1000 | avg loss: 0.47268 | avg acc: 0.86250
 epoch  11 step  1200 | avg loss: 0.46542 | avg acc: 0.86396
= Epoch 11 | Tain Loss: 0.46401 Train Acc: 0.864 | Test Loss: 0.45357 Test Acc: 0.854 | Best Acc: 0.854

 epoch  12 step   200 | avg loss: 0.42363 | avg acc: 0.88125
 epoch  12 step   400 | avg loss: 0.42874 | avg acc: 0.87531
 epoch  12 step   600 | avg loss: 0.43861 | avg acc: 0.87125
 epoch  12 step   800 | avg loss: 0.44048 | avg acc: 0.86969
 epoch  12 step  1000 | avg loss: 0.43052 | avg acc: 0.87038
 epoch  12 step  1200 | avg loss: 0.43121 | avg acc: 0.87052
= Epoch 12 | Tain Loss: 0.43145 Train Acc: 0.871 | Test Loss: 0.43692 Test Acc: 0.869 | Best Acc: 0.869

 epoch  13 step   200 | avg loss: 0.41333 | avg acc: 0.87375
 epoch  13 step   400 | avg loss: 0.40736 | avg acc: 0.87750
 epoch  13 step   600 | avg loss: 0.41812 | avg acc: 0.87479
 epoch  13 step   800 | avg loss: 0.40491 | avg acc: 0.88000
 epoch  13 step  1000 | avg loss: 0.40559 | avg acc: 0.88038
 epoch  13 step  1200 | avg loss: 0.41037 | avg acc: 0.87896
= Epoch 13 | Tain Loss: 0.41109 Train Acc: 0.879 | Test Loss: 0.45249 Test Acc: 0.862 | Best Acc: 0.869

 epoch  14 step   200 | avg loss: 0.42466 | avg acc: 0.86938
 epoch  14 step   400 | avg loss: 0.39708 | avg acc: 0.87531
 epoch  14 step   600 | avg loss: 0.39169 | avg acc: 0.87771
 epoch  14 step   800 | avg loss: 0.39390 | avg acc: 0.87687
 epoch  14 step  1000 | avg loss: 0.39857 | avg acc: 0.87600
 epoch  14 step  1200 | avg loss: 0.39529 | avg acc: 0.87813
= Epoch 14 | Tain Loss: 0.39481 Train Acc: 0.879 | Test Loss: 0.41766 Test Acc: 0.870 | Best Acc: 0.870

 epoch  15 step   200 | avg loss: 0.38458 | avg acc: 0.88187
 epoch  15 step   400 | avg loss: 0.36150 | avg acc: 0.88938
 epoch  15 step   600 | avg loss: 0.37747 | avg acc: 0.88375
 epoch  15 step   800 | avg loss: 0.37002 | avg acc: 0.88656
 epoch  15 step  1000 | avg loss: 0.37942 | avg acc: 0.88387
 epoch  15 step  1200 | avg loss: 0.38169 | avg acc: 0.88479
= Epoch 15 | Tain Loss: 0.38148 Train Acc: 0.885 | Test Loss: 0.40490 Test Acc: 0.872 | Best Acc: 0.872

 epoch  16 step   200 | avg loss: 0.38804 | avg acc: 0.88687
 epoch  16 step   400 | avg loss: 0.37557 | avg acc: 0.88750
 epoch  16 step   600 | avg loss: 0.36329 | avg acc: 0.89208
 epoch  16 step   800 | avg loss: 0.36829 | avg acc: 0.89125
 epoch  16 step  1000 | avg loss: 0.37525 | avg acc: 0.88838
 epoch  16 step  1200 | avg loss: 0.37549 | avg acc: 0.88875
= Epoch 16 | Tain Loss: 0.37505 Train Acc: 0.889 | Test Loss: 0.45018 Test Acc: 0.863 | Best Acc: 0.872

 epoch  17 step   200 | avg loss: 0.37211 | avg acc: 0.88625
 epoch  17 step   400 | avg loss: 0.36091 | avg acc: 0.89250
 epoch  17 step   600 | avg loss: 0.35787 | avg acc: 0.89208
 epoch  17 step   800 | avg loss: 0.34620 | avg acc: 0.89469
 epoch  17 step  1000 | avg loss: 0.35305 | avg acc: 0.89275
 epoch  17 step  1200 | avg loss: 0.35331 | avg acc: 0.89219
= Epoch 17 | Tain Loss: 0.35287 Train Acc: 0.892 | Test Loss: 0.42473 Test Acc: 0.872 | Best Acc: 0.872

 epoch  18 step   200 | avg loss: 0.35274 | avg acc: 0.89312
 epoch  18 step   400 | avg loss: 0.36488 | avg acc: 0.88875
 epoch  18 step   600 | avg loss: 0.35008 | avg acc: 0.89208
 epoch  18 step   800 | avg loss: 0.35675 | avg acc: 0.88875
 epoch  18 step  1000 | avg loss: 0.36056 | avg acc: 0.88875
 epoch  18 step  1200 | avg loss: 0.35856 | avg acc: 0.88917
= Epoch 18 | Tain Loss: 0.35905 Train Acc: 0.889 | Test Loss: 0.40076 Test Acc: 0.875 | Best Acc: 0.875

 epoch  19 step   200 | avg loss: 0.28733 | avg acc: 0.91063
 epoch  19 step   400 | avg loss: 0.30833 | avg acc: 0.90219
 epoch  19 step   600 | avg loss: 0.31686 | avg acc: 0.89938
 epoch  19 step   800 | avg loss: 0.32302 | avg acc: 0.89781
 epoch  19 step  1000 | avg loss: 0.32923 | avg acc: 0.89612
 epoch  19 step  1200 | avg loss: 0.33367 | avg acc: 0.89458
= Epoch 19 | Tain Loss: 0.33307 Train Acc: 0.895 | Test Loss: 0.43270 Test Acc: 0.869 | Best Acc: 0.875

 epoch  20 step   200 | avg loss: 0.34401 | avg acc: 0.89375
 epoch  20 step   400 | avg loss: 0.33150 | avg acc: 0.89656
 epoch  20 step   600 | avg loss: 0.33127 | avg acc: 0.89708
 epoch  20 step   800 | avg loss: 0.33310 | avg acc: 0.89672
 epoch  20 step  1000 | avg loss: 0.32604 | avg acc: 0.89900
 epoch  20 step  1200 | avg loss: 0.32912 | avg acc: 0.89750
= Epoch 20 | Tain Loss: 0.32818 Train Acc: 0.897 | Test Loss: 0.41072 Test Acc: 0.866 | Best Acc: 0.875

 epoch  21 step   200 | avg loss: 0.31183 | avg acc: 0.91125
 epoch  21 step   400 | avg loss: 0.30958 | avg acc: 0.90500
 epoch  21 step   600 | avg loss: 0.30365 | avg acc: 0.90667
 epoch  21 step   800 | avg loss: 0.30328 | avg acc: 0.90844
 epoch  21 step  1000 | avg loss: 0.30360 | avg acc: 0.90625
 epoch  21 step  1200 | avg loss: 0.30144 | avg acc: 0.90635
= Epoch 21 | Tain Loss: 0.30088 Train Acc: 0.907 | Test Loss: 0.39593 Test Acc: 0.872 | Best Acc: 0.875

 epoch  22 step   200 | avg loss: 0.29979 | avg acc: 0.91438
 epoch  22 step   400 | avg loss: 0.28479 | avg acc: 0.91594
 epoch  22 step   600 | avg loss: 0.28089 | avg acc: 0.91812
 epoch  22 step   800 | avg loss: 0.28288 | avg acc: 0.91750
 epoch  22 step  1000 | avg loss: 0.28161 | avg acc: 0.91625
 epoch  22 step  1200 | avg loss: 0.28760 | avg acc: 0.91344
= Epoch 22 | Tain Loss: 0.28967 Train Acc: 0.913 | Test Loss: 0.40583 Test Acc: 0.871 | Best Acc: 0.875

 epoch  23 step   200 | avg loss: 0.26660 | avg acc: 0.91000
 epoch  23 step   400 | avg loss: 0.27018 | avg acc: 0.91063
 epoch  23 step   600 | avg loss: 0.27501 | avg acc: 0.91083
 epoch  23 step   800 | avg loss: 0.27337 | avg acc: 0.91172
 epoch  23 step  1000 | avg loss: 0.27619 | avg acc: 0.91150
 epoch  23 step  1200 | avg loss: 0.27646 | avg acc: 0.91208
= Epoch 23 | Tain Loss: 0.27834 Train Acc: 0.912 | Test Loss: 0.39059 Test Acc: 0.879 | Best Acc: 0.879

 epoch  24 step   200 | avg loss: 0.28500 | avg acc: 0.91312
 epoch  24 step   400 | avg loss: 0.27262 | avg acc: 0.91812
 epoch  24 step   600 | avg loss: 0.27528 | avg acc: 0.91646
 epoch  24 step   800 | avg loss: 0.27344 | avg acc: 0.91766
 epoch  24 step  1000 | avg loss: 0.27586 | avg acc: 0.91638
 epoch  24 step  1200 | avg loss: 0.27539 | avg acc: 0.91573
= Epoch 24 | Tain Loss: 0.27695 Train Acc: 0.915 | Test Loss: 0.38128 Test Acc: 0.879 | Best Acc: 0.879

 epoch  25 step   200 | avg loss: 0.24317 | avg acc: 0.92812
 epoch  25 step   400 | avg loss: 0.26318 | avg acc: 0.91750
 epoch  25 step   600 | avg loss: 0.26573 | avg acc: 0.91500
 epoch  25 step   800 | avg loss: 0.26013 | avg acc: 0.91719
 epoch  25 step  1000 | avg loss: 0.25847 | avg acc: 0.91850
 epoch  25 step  1200 | avg loss: 0.26098 | avg acc: 0.91802
= Epoch 25 | Tain Loss: 0.26253 Train Acc: 0.918 | Test Loss: 0.39361 Test Acc: 0.874 | Best Acc: 0.879

 epoch  26 step   200 | avg loss: 0.28520 | avg acc: 0.90750
 epoch  26 step   400 | avg loss: 0.27676 | avg acc: 0.91406
 epoch  26 step   600 | avg loss: 0.26328 | avg acc: 0.91896
 epoch  26 step   800 | avg loss: 0.26182 | avg acc: 0.91859
 epoch  26 step  1000 | avg loss: 0.26468 | avg acc: 0.91838
 epoch  26 step  1200 | avg loss: 0.26499 | avg acc: 0.91854
= Epoch 26 | Tain Loss: 0.26409 Train Acc: 0.919 | Test Loss: 0.38204 Test Acc: 0.884 | Best Acc: 0.884

 epoch  27 step   200 | avg loss: 0.24096 | avg acc: 0.92937
 epoch  27 step   400 | avg loss: 0.25046 | avg acc: 0.92500
 epoch  27 step   600 | avg loss: 0.25343 | avg acc: 0.92354
 epoch  27 step   800 | avg loss: 0.26424 | avg acc: 0.91953
 epoch  27 step  1000 | avg loss: 0.25701 | avg acc: 0.92087
 epoch  27 step  1200 | avg loss: 0.25548 | avg acc: 0.92052
= Epoch 27 | Tain Loss: 0.25477 Train Acc: 0.921 | Test Loss: 0.38975 Test Acc: 0.879 | Best Acc: 0.884

 epoch  28 step   200 | avg loss: 0.25007 | avg acc: 0.92188
 epoch  28 step   400 | avg loss: 0.23780 | avg acc: 0.92469
 epoch  28 step   600 | avg loss: 0.23153 | avg acc: 0.92792
 epoch  28 step   800 | avg loss: 0.24353 | avg acc: 0.92406
 epoch  28 step  1000 | avg loss: 0.24614 | avg acc: 0.92350
 epoch  28 step  1200 | avg loss: 0.25481 | avg acc: 0.92104
= Epoch 28 | Tain Loss: 0.25382 Train Acc: 0.921 | Test Loss: 0.38577 Test Acc: 0.882 | Best Acc: 0.884

 epoch  29 step   200 | avg loss: 0.25179 | avg acc: 0.91875
 epoch  29 step   400 | avg loss: 0.24051 | avg acc: 0.92594
 epoch  29 step   600 | avg loss: 0.24596 | avg acc: 0.92375
 epoch  29 step   800 | avg loss: 0.24290 | avg acc: 0.92469
 epoch  29 step  1000 | avg loss: 0.24766 | avg acc: 0.92300
 epoch  29 step  1200 | avg loss: 0.24790 | avg acc: 0.92354
= Epoch 29 | Tain Loss: 0.24712 Train Acc: 0.924 | Test Loss: 0.38398 Test Acc: 0.881 | Best Acc: 0.884

 epoch  30 step   200 | avg loss: 0.25073 | avg acc: 0.92188
 epoch  30 step   400 | avg loss: 0.23862 | avg acc: 0.92469
 epoch  30 step   600 | avg loss: 0.23197 | avg acc: 0.92583
 epoch  30 step   800 | avg loss: 0.22765 | avg acc: 0.92797
 epoch  30 step  1000 | avg loss: 0.23161 | avg acc: 0.92788
 epoch  30 step  1200 | avg loss: 0.23279 | avg acc: 0.92719
= Epoch 30 | Tain Loss: 0.23393 Train Acc: 0.927 | Test Loss: 0.40442 Test Acc: 0.876 | Best Acc: 0.884

 epoch  31 step   200 | avg loss: 0.24109 | avg acc: 0.92375
 epoch  31 step   400 | avg loss: 0.22230 | avg acc: 0.93437
 epoch  31 step   600 | avg loss: 0.22691 | avg acc: 0.93063
 epoch  31 step   800 | avg loss: 0.22457 | avg acc: 0.93078
 epoch  31 step  1000 | avg loss: 0.22527 | avg acc: 0.93150
 epoch  31 step  1200 | avg loss: 0.22543 | avg acc: 0.93010
= Epoch 31 | Tain Loss: 0.22642 Train Acc: 0.931 | Test Loss: 0.39511 Test Acc: 0.879 | Best Acc: 0.884

 epoch  32 step   200 | avg loss: 0.19681 | avg acc: 0.93937
 epoch  32 step   400 | avg loss: 0.19382 | avg acc: 0.93844
 epoch  32 step   600 | avg loss: 0.19647 | avg acc: 0.93688
 epoch  32 step   800 | avg loss: 0.19841 | avg acc: 0.93734
 epoch  32 step  1000 | avg loss: 0.20606 | avg acc: 0.93563
 epoch  32 step  1200 | avg loss: 0.21111 | avg acc: 0.93406
= Epoch 32 | Tain Loss: 0.21329 Train Acc: 0.934 | Test Loss: 0.39742 Test Acc: 0.878 | Best Acc: 0.884

 epoch  33 step   200 | avg loss: 0.20558 | avg acc: 0.93188
 epoch  33 step   400 | avg loss: 0.22389 | avg acc: 0.92812
 epoch  33 step   600 | avg loss: 0.21937 | avg acc: 0.92896
 epoch  33 step   800 | avg loss: 0.21783 | avg acc: 0.93000
 epoch  33 step  1000 | avg loss: 0.21225 | avg acc: 0.93300
 epoch  33 step  1200 | avg loss: 0.20698 | avg acc: 0.93469
= Epoch 33 | Tain Loss: 0.20746 Train Acc: 0.935 | Test Loss: 0.38729 Test Acc: 0.878 | Best Acc: 0.884

 epoch  34 step   200 | avg loss: 0.20485 | avg acc: 0.93875
 epoch  34 step   400 | avg loss: 0.21581 | avg acc: 0.93312
 epoch  34 step   600 | avg loss: 0.21052 | avg acc: 0.93458
 epoch  34 step   800 | avg loss: 0.20742 | avg acc: 0.93547
 epoch  34 step  1000 | avg loss: 0.21313 | avg acc: 0.93225
 epoch  34 step  1200 | avg loss: 0.20936 | avg acc: 0.93375
= Epoch 34 | Tain Loss: 0.20877 Train Acc: 0.934 | Test Loss: 0.38569 Test Acc: 0.882 | Best Acc: 0.884

 epoch  35 step   200 | avg loss: 0.18218 | avg acc: 0.94188
 epoch  35 step   400 | avg loss: 0.20037 | avg acc: 0.93563
 epoch  35 step   600 | avg loss: 0.20455 | avg acc: 0.93667
 epoch  35 step   800 | avg loss: 0.19806 | avg acc: 0.93906
 epoch  35 step  1000 | avg loss: 0.19898 | avg acc: 0.93900
 epoch  35 step  1200 | avg loss: 0.20091 | avg acc: 0.93760
= Epoch 35 | Tain Loss: 0.20126 Train Acc: 0.937 | Test Loss: 0.38579 Test Acc: 0.885 | Best Acc: 0.885

 epoch  36 step   200 | avg loss: 0.20102 | avg acc: 0.93937
 epoch  36 step   400 | avg loss: 0.19343 | avg acc: 0.94156
 epoch  36 step   600 | avg loss: 0.19245 | avg acc: 0.94063
 epoch  36 step   800 | avg loss: 0.19231 | avg acc: 0.94094
 epoch  36 step  1000 | avg loss: 0.19758 | avg acc: 0.93925
 epoch  36 step  1200 | avg loss: 0.20083 | avg acc: 0.93781
= Epoch 36 | Tain Loss: 0.19994 Train Acc: 0.938 | Test Loss: 0.38758 Test Acc: 0.881 | Best Acc: 0.885

 epoch  37 step   200 | avg loss: 0.18221 | avg acc: 0.94688
 epoch  37 step   400 | avg loss: 0.18051 | avg acc: 0.94781
 epoch  37 step   600 | avg loss: 0.19202 | avg acc: 0.94417
 epoch  37 step   800 | avg loss: 0.19584 | avg acc: 0.94047
 epoch  37 step  1000 | avg loss: 0.19851 | avg acc: 0.93963
 epoch  37 step  1200 | avg loss: 0.20060 | avg acc: 0.93760
= Epoch 37 | Tain Loss: 0.20154 Train Acc: 0.937 | Test Loss: 0.39905 Test Acc: 0.876 | Best Acc: 0.885

 epoch  38 step   200 | avg loss: 0.17610 | avg acc: 0.94563
 epoch  38 step   400 | avg loss: 0.18115 | avg acc: 0.94375
 epoch  38 step   600 | avg loss: 0.18990 | avg acc: 0.94104
 epoch  38 step   800 | avg loss: 0.19389 | avg acc: 0.94109
 epoch  38 step  1000 | avg loss: 0.19481 | avg acc: 0.94112
 epoch  38 step  1200 | avg loss: 0.19437 | avg acc: 0.94031
= Epoch 38 | Tain Loss: 0.19549 Train Acc: 0.939 | Test Loss: 0.39566 Test Acc: 0.880 | Best Acc: 0.885

 epoch  39 step   200 | avg loss: 0.19773 | avg acc: 0.93625
 epoch  39 step   400 | avg loss: 0.19394 | avg acc: 0.94031
 epoch  39 step   600 | avg loss: 0.19818 | avg acc: 0.93917
 epoch  39 step   800 | avg loss: 0.19775 | avg acc: 0.93922
 epoch  39 step  1000 | avg loss: 0.19846 | avg acc: 0.93950
 epoch  39 step  1200 | avg loss: 0.19741 | avg acc: 0.93948
= Epoch 39 | Tain Loss: 0.19773 Train Acc: 0.939 | Test Loss: 0.39841 Test Acc: 0.876 | Best Acc: 0.885

 epoch  40 step   200 | avg loss: 0.19751 | avg acc: 0.93937
 epoch  40 step   400 | avg loss: 0.18999 | avg acc: 0.93969
 epoch  40 step   600 | avg loss: 0.19004 | avg acc: 0.94063
 epoch  40 step   800 | avg loss: 0.19298 | avg acc: 0.93984
 epoch  40 step  1000 | avg loss: 0.19231 | avg acc: 0.94037
 epoch  40 step  1200 | avg loss: 0.19057 | avg acc: 0.94135
= Epoch 40 | Tain Loss: 0.19170 Train Acc: 0.941 | Test Loss: 0.39681 Test Acc: 0.879 | Best Acc: 0.885

 epoch  41 step   200 | avg loss: 0.15960 | avg acc: 0.95188
 epoch  41 step   400 | avg loss: 0.18147 | avg acc: 0.94188
 epoch  41 step   600 | avg loss: 0.18604 | avg acc: 0.94354
 epoch  41 step   800 | avg loss: 0.18539 | avg acc: 0.94422
 epoch  41 step  1000 | avg loss: 0.18841 | avg acc: 0.94188
 epoch  41 step  1200 | avg loss: 0.18432 | avg acc: 0.94292
= Epoch 41 | Tain Loss: 0.18559 Train Acc: 0.942 | Test Loss: 0.38914 Test Acc: 0.883 | Best Acc: 0.885

 epoch  42 step   200 | avg loss: 0.17437 | avg acc: 0.94375
 epoch  42 step   400 | avg loss: 0.17195 | avg acc: 0.94688
 epoch  42 step   600 | avg loss: 0.18458 | avg acc: 0.94417
 epoch  42 step   800 | avg loss: 0.18339 | avg acc: 0.94359
 epoch  42 step  1000 | avg loss: 0.18247 | avg acc: 0.94412
 epoch  42 step  1200 | avg loss: 0.18532 | avg acc: 0.94312
= Epoch 42 | Tain Loss: 0.18807 Train Acc: 0.943 | Test Loss: 0.38292 Test Acc: 0.881 | Best Acc: 0.885

 epoch  43 step   200 | avg loss: 0.18703 | avg acc: 0.94125
 epoch  43 step   400 | avg loss: 0.17733 | avg acc: 0.94406
 epoch  43 step   600 | avg loss: 0.18169 | avg acc: 0.94500
 epoch  43 step   800 | avg loss: 0.18324 | avg acc: 0.94391
 epoch  43 step  1000 | avg loss: 0.18194 | avg acc: 0.94375
 epoch  43 step  1200 | avg loss: 0.17749 | avg acc: 0.94490
= Epoch 43 | Tain Loss: 0.17819 Train Acc: 0.945 | Test Loss: 0.39594 Test Acc: 0.882 | Best Acc: 0.885

 epoch  44 step   200 | avg loss: 0.19942 | avg acc: 0.94250
 epoch  44 step   400 | avg loss: 0.18315 | avg acc: 0.94594
 epoch  44 step   600 | avg loss: 0.18877 | avg acc: 0.94229
 epoch  44 step   800 | avg loss: 0.18612 | avg acc: 0.94359
 epoch  44 step  1000 | avg loss: 0.18118 | avg acc: 0.94475
 epoch  44 step  1200 | avg loss: 0.18203 | avg acc: 0.94385
= Epoch 44 | Tain Loss: 0.18207 Train Acc: 0.944 | Test Loss: 0.38720 Test Acc: 0.885 | Best Acc: 0.885

 epoch  45 step   200 | avg loss: 0.18261 | avg acc: 0.94625
 epoch  45 step   400 | avg loss: 0.17782 | avg acc: 0.94719
 epoch  45 step   600 | avg loss: 0.17890 | avg acc: 0.94375
 epoch  45 step   800 | avg loss: 0.18048 | avg acc: 0.94391
 epoch  45 step  1000 | avg loss: 0.17984 | avg acc: 0.94337
 epoch  45 step  1200 | avg loss: 0.17734 | avg acc: 0.94500
= Epoch 45 | Tain Loss: 0.17590 Train Acc: 0.946 | Test Loss: 0.39555 Test Acc: 0.880 | Best Acc: 0.885

 epoch  46 step   200 | avg loss: 0.18323 | avg acc: 0.94437
 epoch  46 step   400 | avg loss: 0.18719 | avg acc: 0.94250
 epoch  46 step   600 | avg loss: 0.17905 | avg acc: 0.94583
 epoch  46 step   800 | avg loss: 0.17603 | avg acc: 0.94844
 epoch  46 step  1000 | avg loss: 0.17461 | avg acc: 0.94775
 epoch  46 step  1200 | avg loss: 0.17731 | avg acc: 0.94646
= Epoch 46 | Tain Loss: 0.17739 Train Acc: 0.946 | Test Loss: 0.40654 Test Acc: 0.878 | Best Acc: 0.885

 epoch  47 step   200 | avg loss: 0.16445 | avg acc: 0.94500
 epoch  47 step   400 | avg loss: 0.16972 | avg acc: 0.94531
 epoch  47 step   600 | avg loss: 0.16890 | avg acc: 0.94646
 epoch  47 step   800 | avg loss: 0.16670 | avg acc: 0.94609
 epoch  47 step  1000 | avg loss: 0.16949 | avg acc: 0.94450
 epoch  47 step  1200 | avg loss: 0.16927 | avg acc: 0.94458
= Epoch 47 | Tain Loss: 0.16989 Train Acc: 0.944 | Test Loss: 0.38732 Test Acc: 0.879 | Best Acc: 0.885

 epoch  48 step   200 | avg loss: 0.15766 | avg acc: 0.95500
 epoch  48 step   400 | avg loss: 0.15682 | avg acc: 0.95625
 epoch  48 step   600 | avg loss: 0.16887 | avg acc: 0.94792
 epoch  48 step   800 | avg loss: 0.17166 | avg acc: 0.94719
 epoch  48 step  1000 | avg loss: 0.16925 | avg acc: 0.94637
 epoch  48 step  1200 | avg loss: 0.17175 | avg acc: 0.94542
= Epoch 48 | Tain Loss: 0.17310 Train Acc: 0.945 | Test Loss: 0.39881 Test Acc: 0.880 | Best Acc: 0.885

 epoch  49 step   200 | avg loss: 0.16936 | avg acc: 0.94375
 epoch  49 step   400 | avg loss: 0.16349 | avg acc: 0.94781
 epoch  49 step   600 | avg loss: 0.17320 | avg acc: 0.94396
 epoch  49 step   800 | avg loss: 0.17215 | avg acc: 0.94500
 epoch  49 step  1000 | avg loss: 0.17246 | avg acc: 0.94488
 epoch  49 step  1200 | avg loss: 0.17114 | avg acc: 0.94542
= Epoch 49 | Tain Loss: 0.17284 Train Acc: 0.945 | Test Loss: 0.39426 Test Acc: 0.880 | Best Acc: 0.885

 epoch  50 step   200 | avg loss: 0.16447 | avg acc: 0.94937
 epoch  50 step   400 | avg loss: 0.15476 | avg acc: 0.95156
 epoch  50 step   600 | avg loss: 0.15981 | avg acc: 0.94854
 epoch  50 step   800 | avg loss: 0.16192 | avg acc: 0.94891
 epoch  50 step  1000 | avg loss: 0.16287 | avg acc: 0.94900
 epoch  50 step  1200 | avg loss: 0.16280 | avg acc: 0.94823
= Epoch 50 | Tain Loss: 0.16254 Train Acc: 0.948 | Test Loss: 0.39519 Test Acc: 0.882 | Best Acc: 0.885

 epoch  51 step   200 | avg loss: 0.15842 | avg acc: 0.95188
 epoch  51 step   400 | avg loss: 0.16748 | avg acc: 0.94906
 epoch  51 step   600 | avg loss: 0.16411 | avg acc: 0.94958
 epoch  51 step   800 | avg loss: 0.16423 | avg acc: 0.95063
 epoch  51 step  1000 | avg loss: 0.16244 | avg acc: 0.95112
 epoch  51 step  1200 | avg loss: 0.16692 | avg acc: 0.94969
= Epoch 51 | Tain Loss: 0.16921 Train Acc: 0.949 | Test Loss: 0.39807 Test Acc: 0.880 | Best Acc: 0.885

 epoch  52 step   200 | avg loss: 0.18965 | avg acc: 0.94000
 epoch  52 step   400 | avg loss: 0.17778 | avg acc: 0.94375
 epoch  52 step   600 | avg loss: 0.17460 | avg acc: 0.94458
 epoch  52 step   800 | avg loss: 0.17171 | avg acc: 0.94563
 epoch  52 step  1000 | avg loss: 0.17085 | avg acc: 0.94612
 epoch  52 step  1200 | avg loss: 0.16829 | avg acc: 0.94688
= Epoch 52 | Tain Loss: 0.16855 Train Acc: 0.947 | Test Loss: 0.38057 Test Acc: 0.884 | Best Acc: 0.885

 epoch  53 step   200 | avg loss: 0.15290 | avg acc: 0.95875
 epoch  53 step   400 | avg loss: 0.16233 | avg acc: 0.95219
 epoch  53 step   600 | avg loss: 0.15709 | avg acc: 0.95292
 epoch  53 step   800 | avg loss: 0.15691 | avg acc: 0.95359
 epoch  53 step  1000 | avg loss: 0.16340 | avg acc: 0.95075
 epoch  53 step  1200 | avg loss: 0.16357 | avg acc: 0.95000
= Epoch 53 | Tain Loss: 0.16316 Train Acc: 0.950 | Test Loss: 0.39001 Test Acc: 0.881 | Best Acc: 0.885

 epoch  54 step   200 | avg loss: 0.17542 | avg acc: 0.94937
 epoch  54 step   400 | avg loss: 0.16633 | avg acc: 0.94937
 epoch  54 step   600 | avg loss: 0.16659 | avg acc: 0.94917
 epoch  54 step   800 | avg loss: 0.15994 | avg acc: 0.95141
 epoch  54 step  1000 | avg loss: 0.15502 | avg acc: 0.95300
 epoch  54 step  1200 | avg loss: 0.15770 | avg acc: 0.95135
= Epoch 54 | Tain Loss: 0.16006 Train Acc: 0.951 | Test Loss: 0.38914 Test Acc: 0.878 | Best Acc: 0.885

 epoch  55 step   200 | avg loss: 0.19083 | avg acc: 0.93750
 epoch  55 step   400 | avg loss: 0.18041 | avg acc: 0.94375
 epoch  55 step   600 | avg loss: 0.17350 | avg acc: 0.94688
 epoch  55 step   800 | avg loss: 0.16629 | avg acc: 0.94828
 epoch  55 step  1000 | avg loss: 0.16172 | avg acc: 0.94975
 epoch  55 step  1200 | avg loss: 0.16190 | avg acc: 0.94948
= Epoch 55 | Tain Loss: 0.16231 Train Acc: 0.950 | Test Loss: 0.38089 Test Acc: 0.885 | Best Acc: 0.885

 epoch  56 step   200 | avg loss: 0.16283 | avg acc: 0.95000
 epoch  56 step   400 | avg loss: 0.16675 | avg acc: 0.94531
 epoch  56 step   600 | avg loss: 0.16416 | avg acc: 0.94771
 epoch  56 step   800 | avg loss: 0.16115 | avg acc: 0.94937
 epoch  56 step  1000 | avg loss: 0.16083 | avg acc: 0.94975
 epoch  56 step  1200 | avg loss: 0.15791 | avg acc: 0.95125
= Epoch 56 | Tain Loss: 0.15907 Train Acc: 0.951 | Test Loss: 0.39948 Test Acc: 0.878 | Best Acc: 0.885

 epoch  57 step   200 | avg loss: 0.17060 | avg acc: 0.94688
 epoch  57 step   400 | avg loss: 0.17132 | avg acc: 0.94563
 epoch  57 step   600 | avg loss: 0.16201 | avg acc: 0.94833
 epoch  57 step   800 | avg loss: 0.16346 | avg acc: 0.94672
 epoch  57 step  1000 | avg loss: 0.16278 | avg acc: 0.94737
 epoch  57 step  1200 | avg loss: 0.16365 | avg acc: 0.94656
= Epoch 57 | Tain Loss: 0.16305 Train Acc: 0.947 | Test Loss: 0.39604 Test Acc: 0.884 | Best Acc: 0.885

 epoch  58 step   200 | avg loss: 0.15226 | avg acc: 0.95562
 epoch  58 step   400 | avg loss: 0.16056 | avg acc: 0.94937
 epoch  58 step   600 | avg loss: 0.16722 | avg acc: 0.94583
 epoch  58 step   800 | avg loss: 0.16437 | avg acc: 0.94828
 epoch  58 step  1000 | avg loss: 0.16318 | avg acc: 0.94963
 epoch  58 step  1200 | avg loss: 0.16451 | avg acc: 0.94833
= Epoch 58 | Tain Loss: 0.16335 Train Acc: 0.949 | Test Loss: 0.39329 Test Acc: 0.877 | Best Acc: 0.885

 epoch  59 step   200 | avg loss: 0.16402 | avg acc: 0.95063
 epoch  59 step   400 | avg loss: 0.15643 | avg acc: 0.95312
 epoch  59 step   600 | avg loss: 0.16061 | avg acc: 0.95146
 epoch  59 step   800 | avg loss: 0.16431 | avg acc: 0.94937
 epoch  59 step  1000 | avg loss: 0.16187 | avg acc: 0.95012
 epoch  59 step  1200 | avg loss: 0.15909 | avg acc: 0.95094
= Epoch 59 | Tain Loss: 0.15947 Train Acc: 0.951 | Test Loss: 0.39538 Test Acc: 0.882 | Best Acc: 0.885

 epoch  60 step   200 | avg loss: 0.15476 | avg acc: 0.95125
 epoch  60 step   400 | avg loss: 0.15926 | avg acc: 0.94844
 epoch  60 step   600 | avg loss: 0.16024 | avg acc: 0.94812
 epoch  60 step   800 | avg loss: 0.15641 | avg acc: 0.95016
 epoch  60 step  1000 | avg loss: 0.15894 | avg acc: 0.94963
 epoch  60 step  1200 | avg loss: 0.15980 | avg acc: 0.94917
= Epoch 60 | Tain Loss: 0.15870 Train Acc: 0.950 | Test Loss: 0.39412 Test Acc: 0.880 | Best Acc: 0.885

 epoch  61 step   200 | avg loss: 0.15180 | avg acc: 0.95188
 epoch  61 step   400 | avg loss: 0.15395 | avg acc: 0.94969
 epoch  61 step   600 | avg loss: 0.15648 | avg acc: 0.95167
 epoch  61 step   800 | avg loss: 0.15453 | avg acc: 0.95188
 epoch  61 step  1000 | avg loss: 0.15544 | avg acc: 0.95288
 epoch  61 step  1200 | avg loss: 0.15471 | avg acc: 0.95271
= Epoch 61 | Tain Loss: 0.15624 Train Acc: 0.953 | Test Loss: 0.39383 Test Acc: 0.884 | Best Acc: 0.885

 epoch  62 step   200 | avg loss: 0.15616 | avg acc: 0.94750
 epoch  62 step   400 | avg loss: 0.16659 | avg acc: 0.94781
 epoch  62 step   600 | avg loss: 0.15925 | avg acc: 0.95125
 epoch  62 step   800 | avg loss: 0.15586 | avg acc: 0.95172
 epoch  62 step  1000 | avg loss: 0.15976 | avg acc: 0.95150
 epoch  62 step  1200 | avg loss: 0.15844 | avg acc: 0.95042
= Epoch 62 | Tain Loss: 0.15796 Train Acc: 0.951 | Test Loss: 0.40129 Test Acc: 0.882 | Best Acc: 0.885

 epoch  63 step   200 | avg loss: 0.14620 | avg acc: 0.95750
 epoch  63 step   400 | avg loss: 0.14734 | avg acc: 0.95437
 epoch  63 step   600 | avg loss: 0.15298 | avg acc: 0.95292
 epoch  63 step   800 | avg loss: 0.15678 | avg acc: 0.95188
 epoch  63 step  1000 | avg loss: 0.15909 | avg acc: 0.95175
 epoch  63 step  1200 | avg loss: 0.15636 | avg acc: 0.95188
= Epoch 63 | Tain Loss: 0.15680 Train Acc: 0.952 | Test Loss: 0.39412 Test Acc: 0.882 | Best Acc: 0.885

 epoch  64 step   200 | avg loss: 0.15130 | avg acc: 0.95437
 epoch  64 step   400 | avg loss: 0.15682 | avg acc: 0.95094
 epoch  64 step   600 | avg loss: 0.15810 | avg acc: 0.95042
 epoch  64 step   800 | avg loss: 0.16350 | avg acc: 0.94812
 epoch  64 step  1000 | avg loss: 0.15765 | avg acc: 0.95000
 epoch  64 step  1200 | avg loss: 0.15734 | avg acc: 0.94958
= Epoch 64 | Tain Loss: 0.15817 Train Acc: 0.949 | Test Loss: 0.38719 Test Acc: 0.883 | Best Acc: 0.885

 epoch  65 step   200 | avg loss: 0.17450 | avg acc: 0.94437
 epoch  65 step   400 | avg loss: 0.16024 | avg acc: 0.94781
 epoch  65 step   600 | avg loss: 0.16101 | avg acc: 0.94792
 epoch  65 step   800 | avg loss: 0.15741 | avg acc: 0.94984
 epoch  65 step  1000 | avg loss: 0.15794 | avg acc: 0.94937
 epoch  65 step  1200 | avg loss: 0.15832 | avg acc: 0.95010
= Epoch 65 | Tain Loss: 0.15728 Train Acc: 0.950 | Test Loss: 0.38839 Test Acc: 0.885 | Best Acc: 0.885

 epoch  66 step   200 | avg loss: 0.13608 | avg acc: 0.96000
 epoch  66 step   400 | avg loss: 0.14738 | avg acc: 0.95719
 epoch  66 step   600 | avg loss: 0.15014 | avg acc: 0.95562
 epoch  66 step   800 | avg loss: 0.15401 | avg acc: 0.95312
 epoch  66 step  1000 | avg loss: 0.15310 | avg acc: 0.95288
 epoch  66 step  1200 | avg loss: 0.15358 | avg acc: 0.95302
= Epoch 66 | Tain Loss: 0.15285 Train Acc: 0.953 | Test Loss: 0.40305 Test Acc: 0.880 | Best Acc: 0.885

 epoch  67 step   200 | avg loss: 0.16165 | avg acc: 0.94875
 epoch  67 step   400 | avg loss: 0.15825 | avg acc: 0.95000
 epoch  67 step   600 | avg loss: 0.15994 | avg acc: 0.95000
 epoch  67 step   800 | avg loss: 0.15615 | avg acc: 0.95156
 epoch  67 step  1000 | avg loss: 0.15371 | avg acc: 0.95237
 epoch  67 step  1200 | avg loss: 0.15434 | avg acc: 0.95240
= Epoch 67 | Tain Loss: 0.15403 Train Acc: 0.953 | Test Loss: 0.38848 Test Acc: 0.883 | Best Acc: 0.885

 epoch  68 step   200 | avg loss: 0.13601 | avg acc: 0.96000
 epoch  68 step   400 | avg loss: 0.14328 | avg acc: 0.96000
 epoch  68 step   600 | avg loss: 0.14987 | avg acc: 0.95688
 epoch  68 step   800 | avg loss: 0.15060 | avg acc: 0.95531
 epoch  68 step  1000 | avg loss: 0.15292 | avg acc: 0.95362
 epoch  68 step  1200 | avg loss: 0.15118 | avg acc: 0.95490
= Epoch 68 | Tain Loss: 0.15248 Train Acc: 0.954 | Test Loss: 0.39828 Test Acc: 0.878 | Best Acc: 0.885

 epoch  69 step   200 | avg loss: 0.15045 | avg acc: 0.95750
 epoch  69 step   400 | avg loss: 0.15387 | avg acc: 0.95437
 epoch  69 step   600 | avg loss: 0.14955 | avg acc: 0.95479
 epoch  69 step   800 | avg loss: 0.15328 | avg acc: 0.95219
 epoch  69 step  1000 | avg loss: 0.15680 | avg acc: 0.95088
 epoch  69 step  1200 | avg loss: 0.15533 | avg acc: 0.95156
= Epoch 69 | Tain Loss: 0.15491 Train Acc: 0.952 | Test Loss: 0.39704 Test Acc: 0.880 | Best Acc: 0.885

 epoch  70 step   200 | avg loss: 0.16482 | avg acc: 0.94688
 epoch  70 step   400 | avg loss: 0.14964 | avg acc: 0.95406
 epoch  70 step   600 | avg loss: 0.15187 | avg acc: 0.95417
 epoch  70 step   800 | avg loss: 0.15249 | avg acc: 0.95484
 epoch  70 step  1000 | avg loss: 0.15598 | avg acc: 0.95300
 epoch  70 step  1200 | avg loss: 0.15345 | avg acc: 0.95323
= Epoch 70 | Tain Loss: 0.15346 Train Acc: 0.953 | Test Loss: 0.40196 Test Acc: 0.880 | Best Acc: 0.885

 epoch  71 step   200 | avg loss: 0.14820 | avg acc: 0.95562
 epoch  71 step   400 | avg loss: 0.15309 | avg acc: 0.95312
 epoch  71 step   600 | avg loss: 0.15113 | avg acc: 0.95271
 epoch  71 step   800 | avg loss: 0.14561 | avg acc: 0.95531
 epoch  71 step  1000 | avg loss: 0.14490 | avg acc: 0.95550
 epoch  71 step  1200 | avg loss: 0.14962 | avg acc: 0.95396
= Epoch 71 | Tain Loss: 0.14867 Train Acc: 0.954 | Test Loss: 0.39027 Test Acc: 0.882 | Best Acc: 0.885

 epoch  72 step   200 | avg loss: 0.14774 | avg acc: 0.95500
 epoch  72 step   400 | avg loss: 0.14366 | avg acc: 0.95844
 epoch  72 step   600 | avg loss: 0.14411 | avg acc: 0.95979
 epoch  72 step   800 | avg loss: 0.15022 | avg acc: 0.95672
 epoch  72 step  1000 | avg loss: 0.14797 | avg acc: 0.95613
 epoch  72 step  1200 | avg loss: 0.14824 | avg acc: 0.95615
= Epoch 72 | Tain Loss: 0.14872 Train Acc: 0.956 | Test Loss: 0.39146 Test Acc: 0.882 | Best Acc: 0.885

 epoch  73 step   200 | avg loss: 0.13112 | avg acc: 0.96437
 epoch  73 step   400 | avg loss: 0.13438 | avg acc: 0.96156
 epoch  73 step   600 | avg loss: 0.14059 | avg acc: 0.95750
 epoch  73 step   800 | avg loss: 0.14263 | avg acc: 0.95641
 epoch  73 step  1000 | avg loss: 0.14340 | avg acc: 0.95613
 epoch  73 step  1200 | avg loss: 0.14736 | avg acc: 0.95469
= Epoch 73 | Tain Loss: 0.14779 Train Acc: 0.955 | Test Loss: 0.39738 Test Acc: 0.883 | Best Acc: 0.885

 epoch  74 step   200 | avg loss: 0.15406 | avg acc: 0.95625
 epoch  74 step   400 | avg loss: 0.15757 | avg acc: 0.95344
 epoch  74 step   600 | avg loss: 0.15412 | avg acc: 0.95396
 epoch  74 step   800 | avg loss: 0.14916 | avg acc: 0.95547
 epoch  74 step  1000 | avg loss: 0.14920 | avg acc: 0.95513
 epoch  74 step  1200 | avg loss: 0.15227 | avg acc: 0.95385
= Epoch 74 | Tain Loss: 0.15266 Train Acc: 0.954 | Test Loss: 0.39307 Test Acc: 0.880 | Best Acc: 0.885

 epoch  75 step   200 | avg loss: 0.14495 | avg acc: 0.95250
 epoch  75 step   400 | avg loss: 0.16009 | avg acc: 0.94844
 epoch  75 step   600 | avg loss: 0.15691 | avg acc: 0.94917
 epoch  75 step   800 | avg loss: 0.15456 | avg acc: 0.95016
 epoch  75 step  1000 | avg loss: 0.15238 | avg acc: 0.95137
 epoch  75 step  1200 | avg loss: 0.14960 | avg acc: 0.95365
= Epoch 75 | Tain Loss: 0.15095 Train Acc: 0.953 | Test Loss: 0.39639 Test Acc: 0.878 | Best Acc: 0.885

 epoch  76 step   200 | avg loss: 0.15800 | avg acc: 0.95188
 epoch  76 step   400 | avg loss: 0.14956 | avg acc: 0.95188
 epoch  76 step   600 | avg loss: 0.14810 | avg acc: 0.95250
 epoch  76 step   800 | avg loss: 0.14589 | avg acc: 0.95437
 epoch  76 step  1000 | avg loss: 0.14898 | avg acc: 0.95475
 epoch  76 step  1200 | avg loss: 0.14880 | avg acc: 0.95510
= Epoch 76 | Tain Loss: 0.14928 Train Acc: 0.955 | Test Loss: 0.39859 Test Acc: 0.878 | Best Acc: 0.885

 epoch  77 step   200 | avg loss: 0.15071 | avg acc: 0.95375
 epoch  77 step   400 | avg loss: 0.15231 | avg acc: 0.95000
 epoch  77 step   600 | avg loss: 0.15317 | avg acc: 0.95021
 epoch  77 step   800 | avg loss: 0.14959 | avg acc: 0.95203
 epoch  77 step  1000 | avg loss: 0.14755 | avg acc: 0.95350
 epoch  77 step  1200 | avg loss: 0.14961 | avg acc: 0.95365
= Epoch 77 | Tain Loss: 0.14972 Train Acc: 0.954 | Test Loss: 0.38390 Test Acc: 0.885 | Best Acc: 0.885

 epoch  78 step   200 | avg loss: 0.13713 | avg acc: 0.95937
 epoch  78 step   400 | avg loss: 0.13886 | avg acc: 0.95688
 epoch  78 step   600 | avg loss: 0.13686 | avg acc: 0.95792
 epoch  78 step   800 | avg loss: 0.14079 | avg acc: 0.95625
 epoch  78 step  1000 | avg loss: 0.14761 | avg acc: 0.95413
 epoch  78 step  1200 | avg loss: 0.14903 | avg acc: 0.95312
= Epoch 78 | Tain Loss: 0.14932 Train Acc: 0.953 | Test Loss: 0.38971 Test Acc: 0.885 | Best Acc: 0.885

 epoch  79 step   200 | avg loss: 0.15274 | avg acc: 0.95625
 epoch  79 step   400 | avg loss: 0.14529 | avg acc: 0.95781
 epoch  79 step   600 | avg loss: 0.14674 | avg acc: 0.95708
 epoch  79 step   800 | avg loss: 0.14398 | avg acc: 0.95766
 epoch  79 step  1000 | avg loss: 0.14353 | avg acc: 0.95862
 epoch  79 step  1200 | avg loss: 0.14498 | avg acc: 0.95771
= Epoch 79 | Tain Loss: 0.14549 Train Acc: 0.958 | Test Loss: 0.40178 Test Acc: 0.879 | Best Acc: 0.885

 epoch  80 step   200 | avg loss: 0.15584 | avg acc: 0.95375
 epoch  80 step   400 | avg loss: 0.15827 | avg acc: 0.94937
 epoch  80 step   600 | avg loss: 0.15380 | avg acc: 0.94979
 epoch  80 step   800 | avg loss: 0.14766 | avg acc: 0.95250
 epoch  80 step  1000 | avg loss: 0.14479 | avg acc: 0.95375
 epoch  80 step  1200 | avg loss: 0.14479 | avg acc: 0.95302
= Epoch 80 | Tain Loss: 0.14595 Train Acc: 0.953 | Test Loss: 0.38670 Test Acc: 0.883 | Best Acc: 0.885

 epoch  81 step   200 | avg loss: 0.15394 | avg acc: 0.95500
 epoch  81 step   400 | avg loss: 0.14907 | avg acc: 0.95469
 epoch  81 step   600 | avg loss: 0.15096 | avg acc: 0.95521
 epoch  81 step   800 | avg loss: 0.15152 | avg acc: 0.95406
 epoch  81 step  1000 | avg loss: 0.14973 | avg acc: 0.95500
 epoch  81 step  1200 | avg loss: 0.15088 | avg acc: 0.95500
= Epoch 81 | Tain Loss: 0.15125 Train Acc: 0.955 | Test Loss: 0.38521 Test Acc: 0.881 | Best Acc: 0.885

 epoch  82 step   200 | avg loss: 0.14101 | avg acc: 0.95750
 epoch  82 step   400 | avg loss: 0.14700 | avg acc: 0.95625
 epoch  82 step   600 | avg loss: 0.15737 | avg acc: 0.95250
 epoch  82 step   800 | avg loss: 0.15061 | avg acc: 0.95484
 epoch  82 step  1000 | avg loss: 0.14890 | avg acc: 0.95475
 epoch  82 step  1200 | avg loss: 0.15321 | avg acc: 0.95219
= Epoch 82 | Tain Loss: 0.15369 Train Acc: 0.952 | Test Loss: 0.39862 Test Acc: 0.880 | Best Acc: 0.885

 epoch  83 step   200 | avg loss: 0.16236 | avg acc: 0.94750
 epoch  83 step   400 | avg loss: 0.14992 | avg acc: 0.95156
 epoch  83 step   600 | avg loss: 0.15082 | avg acc: 0.95208
 epoch  83 step   800 | avg loss: 0.14760 | avg acc: 0.95188
 epoch  83 step  1000 | avg loss: 0.14827 | avg acc: 0.95237
 epoch  83 step  1200 | avg loss: 0.14665 | avg acc: 0.95333
= Epoch 83 | Tain Loss: 0.14596 Train Acc: 0.954 | Test Loss: 0.39556 Test Acc: 0.885 | Best Acc: 0.885

 epoch  84 step   200 | avg loss: 0.13244 | avg acc: 0.96188
 epoch  84 step   400 | avg loss: 0.14459 | avg acc: 0.95781
 epoch  84 step   600 | avg loss: 0.14295 | avg acc: 0.95688
 epoch  84 step   800 | avg loss: 0.14499 | avg acc: 0.95609
 epoch  84 step  1000 | avg loss: 0.14540 | avg acc: 0.95537
 epoch  84 step  1200 | avg loss: 0.14610 | avg acc: 0.95531
= Epoch 84 | Tain Loss: 0.14797 Train Acc: 0.955 | Test Loss: 0.38280 Test Acc: 0.883 | Best Acc: 0.885

 epoch  85 step   200 | avg loss: 0.15057 | avg acc: 0.95375
 epoch  85 step   400 | avg loss: 0.14570 | avg acc: 0.95594
 epoch  85 step   600 | avg loss: 0.14898 | avg acc: 0.95396
 epoch  85 step   800 | avg loss: 0.15246 | avg acc: 0.95250
 epoch  85 step  1000 | avg loss: 0.15585 | avg acc: 0.95088
 epoch  85 step  1200 | avg loss: 0.15474 | avg acc: 0.95229
= Epoch 85 | Tain Loss: 0.15473 Train Acc: 0.952 | Test Loss: 0.39685 Test Acc: 0.879 | Best Acc: 0.885

 epoch  86 step   200 | avg loss: 0.14878 | avg acc: 0.95750
 epoch  86 step   400 | avg loss: 0.14780 | avg acc: 0.95688
 epoch  86 step   600 | avg loss: 0.15034 | avg acc: 0.95604
 epoch  86 step   800 | avg loss: 0.14848 | avg acc: 0.95656
 epoch  86 step  1000 | avg loss: 0.15132 | avg acc: 0.95437
 epoch  86 step  1200 | avg loss: 0.15248 | avg acc: 0.95437
= Epoch 86 | Tain Loss: 0.15308 Train Acc: 0.954 | Test Loss: 0.39013 Test Acc: 0.885 | Best Acc: 0.885

 epoch  87 step   200 | avg loss: 0.15472 | avg acc: 0.95000
 epoch  87 step   400 | avg loss: 0.15316 | avg acc: 0.95312
 epoch  87 step   600 | avg loss: 0.15504 | avg acc: 0.95250
 epoch  87 step   800 | avg loss: 0.15279 | avg acc: 0.95219
 epoch  87 step  1000 | avg loss: 0.15424 | avg acc: 0.95175
 epoch  87 step  1200 | avg loss: 0.15164 | avg acc: 0.95375
= Epoch 87 | Tain Loss: 0.15189 Train Acc: 0.954 | Test Loss: 0.38948 Test Acc: 0.885 | Best Acc: 0.885

 epoch  88 step   200 | avg loss: 0.14858 | avg acc: 0.95375
 epoch  88 step   400 | avg loss: 0.15273 | avg acc: 0.95312
 epoch  88 step   600 | avg loss: 0.14701 | avg acc: 0.95521
 epoch  88 step   800 | avg loss: 0.15140 | avg acc: 0.95250
 epoch  88 step  1000 | avg loss: 0.15055 | avg acc: 0.95337
 epoch  88 step  1200 | avg loss: 0.14954 | avg acc: 0.95292
= Epoch 88 | Tain Loss: 0.15066 Train Acc: 0.953 | Test Loss: 0.39834 Test Acc: 0.884 | Best Acc: 0.885

 epoch  89 step   200 | avg loss: 0.15134 | avg acc: 0.95250
 epoch  89 step   400 | avg loss: 0.14104 | avg acc: 0.95219
 epoch  89 step   600 | avg loss: 0.14313 | avg acc: 0.95312
 epoch  89 step   800 | avg loss: 0.14248 | avg acc: 0.95437
 epoch  89 step  1000 | avg loss: 0.14549 | avg acc: 0.95350
 epoch  89 step  1200 | avg loss: 0.14810 | avg acc: 0.95323
= Epoch 89 | Tain Loss: 0.14898 Train Acc: 0.953 | Test Loss: 0.40120 Test Acc: 0.878 | Best Acc: 0.885

 epoch  90 step   200 | avg loss: 0.15748 | avg acc: 0.95063
 epoch  90 step   400 | avg loss: 0.14925 | avg acc: 0.95250
 epoch  90 step   600 | avg loss: 0.14837 | avg acc: 0.95417
 epoch  90 step   800 | avg loss: 0.15050 | avg acc: 0.95437
 epoch  90 step  1000 | avg loss: 0.15264 | avg acc: 0.95337
 epoch  90 step  1200 | avg loss: 0.15548 | avg acc: 0.95271
= Epoch 90 | Tain Loss: 0.15495 Train Acc: 0.953 | Test Loss: 0.40630 Test Acc: 0.880 | Best Acc: 0.885

 epoch  91 step   200 | avg loss: 0.15998 | avg acc: 0.94875
 epoch  91 step   400 | avg loss: 0.15646 | avg acc: 0.95156
 epoch  91 step   600 | avg loss: 0.15197 | avg acc: 0.95396
 epoch  91 step   800 | avg loss: 0.14998 | avg acc: 0.95469
 epoch  91 step  1000 | avg loss: 0.15214 | avg acc: 0.95388
 epoch  91 step  1200 | avg loss: 0.15095 | avg acc: 0.95458
= Epoch 91 | Tain Loss: 0.15036 Train Acc: 0.954 | Test Loss: 0.39726 Test Acc: 0.880 | Best Acc: 0.885

 epoch  92 step   200 | avg loss: 0.16055 | avg acc: 0.95188
 epoch  92 step   400 | avg loss: 0.15252 | avg acc: 0.95312
 epoch  92 step   600 | avg loss: 0.14474 | avg acc: 0.95542
 epoch  92 step   800 | avg loss: 0.14350 | avg acc: 0.95578
 epoch  92 step  1000 | avg loss: 0.14429 | avg acc: 0.95525
 epoch  92 step  1200 | avg loss: 0.14574 | avg acc: 0.95521
= Epoch 92 | Tain Loss: 0.14718 Train Acc: 0.955 | Test Loss: 0.38812 Test Acc: 0.881 | Best Acc: 0.885

 epoch  93 step   200 | avg loss: 0.15560 | avg acc: 0.95250
 epoch  93 step   400 | avg loss: 0.15627 | avg acc: 0.95188
 epoch  93 step   600 | avg loss: 0.15494 | avg acc: 0.95271
 epoch  93 step   800 | avg loss: 0.14991 | avg acc: 0.95500
 epoch  93 step  1000 | avg loss: 0.14795 | avg acc: 0.95562
 epoch  93 step  1200 | avg loss: 0.14690 | avg acc: 0.95583
= Epoch 93 | Tain Loss: 0.14695 Train Acc: 0.956 | Test Loss: 0.38627 Test Acc: 0.883 | Best Acc: 0.885

 epoch  94 step   200 | avg loss: 0.12834 | avg acc: 0.96562
 epoch  94 step   400 | avg loss: 0.14530 | avg acc: 0.95625
 epoch  94 step   600 | avg loss: 0.14599 | avg acc: 0.95458
 epoch  94 step   800 | avg loss: 0.14823 | avg acc: 0.95188
 epoch  94 step  1000 | avg loss: 0.14688 | avg acc: 0.95275
 epoch  94 step  1200 | avg loss: 0.14790 | avg acc: 0.95167
= Epoch 94 | Tain Loss: 0.14768 Train Acc: 0.952 | Test Loss: 0.39170 Test Acc: 0.882 | Best Acc: 0.885

 epoch  95 step   200 | avg loss: 0.13662 | avg acc: 0.95750
 epoch  95 step   400 | avg loss: 0.14096 | avg acc: 0.95656
 epoch  95 step   600 | avg loss: 0.13968 | avg acc: 0.95646
 epoch  95 step   800 | avg loss: 0.14329 | avg acc: 0.95406
 epoch  95 step  1000 | avg loss: 0.14380 | avg acc: 0.95325
 epoch  95 step  1200 | avg loss: 0.14287 | avg acc: 0.95385
= Epoch 95 | Tain Loss: 0.14334 Train Acc: 0.954 | Test Loss: 0.39536 Test Acc: 0.882 | Best Acc: 0.885

 epoch  96 step   200 | avg loss: 0.15824 | avg acc: 0.95250
 epoch  96 step   400 | avg loss: 0.15338 | avg acc: 0.95312
 epoch  96 step   600 | avg loss: 0.15154 | avg acc: 0.95271
 epoch  96 step   800 | avg loss: 0.15003 | avg acc: 0.95453
 epoch  96 step  1000 | avg loss: 0.14940 | avg acc: 0.95475
 epoch  96 step  1200 | avg loss: 0.14968 | avg acc: 0.95427
= Epoch 96 | Tain Loss: 0.14976 Train Acc: 0.954 | Test Loss: 0.39192 Test Acc: 0.882 | Best Acc: 0.885

 epoch  97 step   200 | avg loss: 0.15173 | avg acc: 0.95562
 epoch  97 step   400 | avg loss: 0.16036 | avg acc: 0.95063
 epoch  97 step   600 | avg loss: 0.15572 | avg acc: 0.95292
 epoch  97 step   800 | avg loss: 0.14977 | avg acc: 0.95422
 epoch  97 step  1000 | avg loss: 0.14902 | avg acc: 0.95388
 epoch  97 step  1200 | avg loss: 0.14758 | avg acc: 0.95344
= Epoch 97 | Tain Loss: 0.14855 Train Acc: 0.953 | Test Loss: 0.39363 Test Acc: 0.882 | Best Acc: 0.885

 epoch  98 step   200 | avg loss: 0.16346 | avg acc: 0.94875
 epoch  98 step   400 | avg loss: 0.16064 | avg acc: 0.94812
 epoch  98 step   600 | avg loss: 0.15740 | avg acc: 0.94958
 epoch  98 step   800 | avg loss: 0.15199 | avg acc: 0.95234
 epoch  98 step  1000 | avg loss: 0.14788 | avg acc: 0.95375
 epoch  98 step  1200 | avg loss: 0.14646 | avg acc: 0.95490
= Epoch 98 | Tain Loss: 0.14714 Train Acc: 0.955 | Test Loss: 0.40784 Test Acc: 0.882 | Best Acc: 0.885

 epoch  99 step   200 | avg loss: 0.15754 | avg acc: 0.95625
 epoch  99 step   400 | avg loss: 0.15772 | avg acc: 0.95219
 epoch  99 step   600 | avg loss: 0.15382 | avg acc: 0.95396
 epoch  99 step   800 | avg loss: 0.15283 | avg acc: 0.95344
 epoch  99 step  1000 | avg loss: 0.15083 | avg acc: 0.95513
 epoch  99 step  1200 | avg loss: 0.14830 | avg acc: 0.95583
= Epoch 99 | Tain Loss: 0.14860 Train Acc: 0.956 | Test Loss: 0.39159 Test Acc: 0.882 | Best Acc: 0.885

 epoch 100 step   200 | avg loss: 0.14877 | avg acc: 0.95312
 epoch 100 step   400 | avg loss: 0.16404 | avg acc: 0.94937
 epoch 100 step   600 | avg loss: 0.15593 | avg acc: 0.95292
 epoch 100 step   800 | avg loss: 0.15004 | avg acc: 0.95422
 epoch 100 step  1000 | avg loss: 0.15190 | avg acc: 0.95362
 epoch 100 step  1200 | avg loss: 0.15032 | avg acc: 0.95469
= Epoch 100 | Tain Loss: 0.14884 Train Acc: 0.955 | Test Loss: 0.39047 Test Acc: 0.884 | Best Acc: 0.885

* Best result at 77 epoch with test acc 0.8849270664505673
